# music-artist-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/artisdetail/api/artistdetail/api/: Application.java
src/main/java/com/artisdetail/api/artistdetail/api/Client/: ArtistClient.java  CoverArtArchiveClient.java
src/main/java/com/artisdetail/api/artistdetail/api/Controller/: ArtistController.java  ArtistDetailController.java
src/main/java/com/artisdetail/api/artistdetail/api/Exception/: CustomizingWebClientResponseException.java
src/main/java/com/artisdetail/api/artistdetail/api/model/: MBID.java
src/main/java/com/artisdetail/api/artistdetail/api/model/down/: Album.java  ArtistDto.java  CoverArchiveDto.java  CoverImage.java  CovertArtArchive.java  ReleaseGroups.java
src/main/java/com/artisdetail/api/artistdetail/api/model/up/: Artist.java  ArtistDetail.java
src/main/java/com/artisdetail/api/artistdetail/api/service/: ArtistService.java
src/main/resources/: application.properties
src/test/java/com/artisdetail/api/artistdetail/api/: ApplicationTests.java
src/test/java/com/artisdetail/api/artistdetail/api/model/up/: ArtistTest.java
src/test/java/com/artisdetail/api/artistdetail/api/service/: ArtistServiceTest.java
